{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "outDir": "bin",
        "lib": [
            "dom",
            "es2015",
            "es2018.promise"
        ]
    },
    "files": [
        "code/index.ts"
    ],
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
