{
    "source": "[path of the current source page]",
    "destination": "[path of the generated page]",
    "theme": "default.hbs",
    "language": "en",
    "head": {
        "title": "Title",
        "description": "Description"
    },
    "body": "",
    "plugins": [
        "html-minifier",
        "sitemap"
    ]
}
